<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            width: 500px;
            height: 500px;
            /*background-color: #f00;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-position: center center;*/

            background: #f00 url("1.jpg") no-repeat center center;
        }
        #p1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*text-align: center;*/
            /*line-height: 200px;*/
            text-indent: 20px;
        }
        a{
            text-decoration: none;
        }
        #div1:hover{
            background: #ff0000;
        }
        #a1:hover{
            background: #ff0000;
        }
        #ul1{
            list-style: upper-roman;
        }
        #tbl1, #tbl1 td{
            border: 1px solid #000;
        }
        #tbl1{
            border-collapse: collapse;
        }
        #div2{
            border: 5px dotted #000;
            /*border-width: 5px;
            border-style: dotted;
            border-color: #000;*/
        }
    </style>
</head>
<body>
    <!--<h1>这是标题</h1>-->
    <!--<p id="p1">这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    <a href="">这是一个链接</a>

    <div id="div1">这是div</div>
    <a href="" id="a1">这是一个链接</a>

    <ul id="ul1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <table id="tbl1">
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
    </table>-->

    <div id="div2">
        这是另一个div
    </div>














</body>
</html>