<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css reset*/
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #div1{
            width: 900px;
            height: 100px;
            background: #ff0000;
            float: left;
            /*margin: 0 auto;*/
            position: absolute;
            left: 50%;
            top: 50%;
            /*margin-top: -50px;
            margin-left: -450px;*/
            transform: translate(-50%, -50%);
        }
        #div2{
            width: 400px;
            height: 200px;
            background: #cccccc;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div id="div1">
    <span>haha</span>
</div>

<div id="div2">hehe</div>
<!--<ul id="ul1">
    <li>11</li>
    <li>22</li>
    <li>33</li>
</ul>
<a href="">
    <img src="1.jpg" alt="">
</a>-->
</body>
</html>