<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            width: 1000px;
            /*margin: 0 auto;*/
            border: 1px solid #ccc;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            margin-left: -500px;
        }
        #header{
            background: #cccccc;
            font-size: 48px;
            color: #ffffff;
        }
        /*#left{
            width: 200px;
            height: 400px;
            float: left;
            border-right: 1px solid #ccc;
            padding: 50px 30px;
        }
        #right{
            height: 400px;
            margin-left: 201px;
            overflow: hidden;
            padding: 50px 30px;

        }*/
        #left{
            width: 20%;
            height: 400px;
            border-right: 1px solid #ccc;
            float: left;
        }
        #right{
            height: 300px;
            margin-left: 21%;
            overflow: hidden;
        }
        #footer{
            height: 50px;
            background: #cccccc;
            font-size: 36px;
            color: #ffffff;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">W3School.com.cn</div>
        <div id="left">"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</div>
        <div id="right">
            <h1>Free Web Building Tutorials</h1>
            <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
            <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
        </div>
        <div id="footer">Copyright 2008 by YingKe Investment.</div>
    </div>
</body>
</html>